<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedicalVisualizationClass</class>
 <widget class="QMainWindow" name="MedicalVisualizationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MedicalVisualization</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QVTKWidget" name="qvtkWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-40</y>
      <width>1091</width>
      <height>711</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1095</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFix">
    <property name="title">
     <string>Fix</string>
    </property>
    <addaction name="actionFile_holes"/>
    <addaction name="actionReconstruction"/>
   </widget>
   <addaction name="menuFix"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionFile_holes">
   <property name="text">
    <string>File holes</string>
   </property>
  </action>
  <action name="actionReconstruction">
   <property name="text">
    <string>Reconstruction</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MedicalVisualization.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionFile_holes</sender>
   <signal>triggered(bool)</signal>
   <receiver>MedicalVisualizationClass</receiver>
   <slot>FillHoles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReconstruction</sender>
   <signal>triggered(bool)</signal>
   <receiver>MedicalVisualizationClass</receiver>
   <slot>Reconstruction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>FillHoles()</slot>
  <slot>Reconstruction()</slot>
 </slots>
</ui>
