<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedicalVisualizationClass</class>
 <widget class="QMainWindow" name="MedicalVisualizationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MedicalVisualization</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QVTKWidget" name="qvtkWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>811</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFix">
    <property name="title">
     <string>Fix</string>
    </property>
    <addaction name="actionFile_holes"/>
    <addaction name="actionReconstruction"/>
    <addaction name="actionShowHoles"/>
   </widget>
   <widget class="QMenu" name="menuDomainPoints">
    <property name="title">
     <string>Points</string>
    </property>
    <addaction name="actionDomainPoints"/>
    <addaction name="actionLeafNode"/>
   </widget>
   <addaction name="menuFix"/>
   <addaction name="menuDomainPoints"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionFile_holes">
   <property name="text">
    <string>File holes</string>
   </property>
  </action>
  <action name="actionReconstruction">
   <property name="text">
    <string>Reconstruction</string>
   </property>
  </action>
  <action name="actionDomainPoints">
   <property name="text">
    <string>DomainPoints</string>
   </property>
  </action>
  <action name="actionLeafNode">
   <property name="text">
    <string>LeafNode</string>
   </property>
  </action>
  <action name="actionShowHoles">
   <property name="text">
    <string>ShowHoles</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MedicalVisualization.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionFile_holes</sender>
   <signal>triggered(bool)</signal>
   <receiver>MedicalVisualizationClass</receiver>
   <slot>FillHoles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReconstruction</sender>
   <signal>triggered(bool)</signal>
   <receiver>MedicalVisualizationClass</receiver>
   <slot>Reconstruction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowHoles</sender>
   <signal>toggled(bool)</signal>
   <receiver>MedicalVisualizationClass</receiver>
   <slot>ShowHoles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDomainPoints</sender>
   <signal>triggered(bool)</signal>
   <receiver>MedicalVisualizationClass</receiver>
   <slot>DrawDomainPoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLeafNode</sender>
   <signal>triggered(bool)</signal>
   <receiver>MedicalVisualizationClass</receiver>
   <slot>DrawLeafNodes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>FillHoles()</slot>
  <slot>Reconstruction()</slot>
  <slot>DrawDomainPoints()</slot>
  <slot>DrawLeafNodes()</slot>
  <slot>ShowHoles()</slot>
 </slots>
</ui>
